AWSTemplateFormatVersion: '2010-09-09'
Description: 'Secrets Manager secret for DockyardTMS landing API'

Parameters:
  SecretName:
    Type: String
    Default: cm-landing-api-secret
    Description: Name of the Secrets Manager secret for the landing API

Resources:
  LandingApiSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Ref SecretName
      Description: Secret used by the DockyardTMS landing API
      GenerateSecretString:
        SecretStringTemplate: '{}'
        GenerateStringKey: password
